[master]
master ansible_host=192.168.0.101 ansible_user=ubuntu

[workers]
worker1 ansible_host=192.168.0.102 ansible_user=ubuntu
worker2 ansible_host=192.168.0.103 ansible_user=ubuntu

[k8s-cluster:children]
master
workers